<!doctype html><html><head><meta charset="UTF-8"><title>psutil_homework1.py</title></head><body><table><tr><td>BOOT TIME</td><td>2015-11-09 21:25:46</td></tr><tr><td>CPU UTILIZATION</td><td><table><tr><td>CPU 1</td><td>0.0%</td></tr><tr><td>CPU 2</td><td>4.0%</td></tr><tr><td>CPU 3</td><td>2.0%</td></tr><tr><td>CPU 4</td><td>1.0%</td></tr></table></td></tr><tr><td>AVAILABLE MEMORY</td><td>4670021632</td></tr><tr><td>USED MEMORY</td><td>8152072192</td></tr><tr><td>USED PERCENTAGE</td><td>43.6</td></tr></table></body></html>
